{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudSQL": {
    "IpAddress": "34.31.150.140",
    "ConnectionName": "exampledatabasedatasheet:us-central1:exampledatabsedatasheet",
    "DatabaseName": "TrainingDatabase",
    "Username": "exampledatabseuser",
    "Password": "exampledatabseuserpassword"
  },
  "AllowedHosts": "*"
}
  
